SGF_communist = {

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"

	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { scale = { 0.40 0.40 } position = { 0.16 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.16 0.12 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.12 0.12 } position = { 0.16 0.12 } }
	}	
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.22 0.22 } position = { 0.16 0.27 } }
	}		
	colored_emblem = {
		texture = "ce_stripes_02_bottom_lithuania.dds"
		color1 = "black"
		color2 = "black"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.61 }  }
	}	
	colored_emblem = {
		texture = "ce_stripes_02_bottom_lithuania.dds"
		color1 = "red"
		color2 = "yellow"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.68 }  }
	}	
}
